# Each node can handle up to 10% more than the largest term
ecarf.io.term.partition.new.bin.percentage=0.1
# Each node should only get a GByte of data 
ecarf.io.file.partition.new.bin.weight=1073741824
# The general delay in seconds when waiting for async API operations to complete
ecarf.io.api.check.delay.seconds=2
# The time to sleep between querying the data for reasoning in seconds
ecarf.io.reasoning.sleep.time=10
# Number of times to retry before assuming the reasoning is done
ecarf.io.reasoning.retry.times=8
# The number of triples to stream in a hybrid settings
ecarf.io.reasoning.streaming.threshold=100000

# Google bigquery streaming settings
ecarf.io.google.bigquery.insert.errors.retries=3
ecarf.io.google.bigquery.stream.delay.seconds=0
ecarf.io.google.bigquery.max.rows.per.request=7000


# VM Config
# This is a custom image with Java, Git & Maven pre-installed
#ecarf.io.vm.image.id=ecarf-1000/global/images/ecarf-centos-6-v20140408
# new custom image created on 21/12/2014
#ecarf.io.vm.image.id=ecarf-1000/global/images/ecarf-centos-6-v20141205
# new custom image created on 01/02/2015 includes Oracle JDK 7
ecarf.io.vm.image.id=ecarf-1000/global/images/ecarf-centos-6-v20150127
ecarf.io.vm.network.id=default
ecarf.io.output.log.file=output.log
ecarf.io.output.log.folder=/home/omerio/
# f1-micro (1 vCPU, 0.6 GB memory)
# g1-small (1 vCPU, 1.7 GB memory)
# n1-standard-1 (1 vCPU, 3.8 GB memory)
ecarf.io.vm.type=g1-small
ecarf.io.vm.project.id=ecarf-1000
ecarf.io.vm.zone=us-central1-a
ecarf.io.vm.startup.script=su - omerio -c 'cd /home/omerio/ecarf && git pull && \
/home/omerio/apache-maven-3.2.1/bin/mvn -q clean compile install -Dmaven.test.skip=true && \
cd /home/omerio/ecarf/ecarf-evm && mvn -q exec:exec 2>&1 & exit 0' exit 0
    
ecarf.io.vm.access.scopes=https://www.googleapis.com/auth/userinfo.email;\
https://www.googleapis.com/auth/compute;\
https://www.googleapis.com/auth/devstorage.full_control;\
https://www.googleapis.com/auth/bigquery
