# Each node can handle up to 10% more than the largest term
ecarf.io.term.partition.new.bin.percentage=0.1
# Each node should only get a GByte of data 
ecarf.io.file.partition.new.bin.weight=1073741824

ecarf.io.api.check.delay.seconds=10

