# Each node can handle up to 10% more than the largest term
ecarf.io.term.partition.new.bin.percentage=0.1
# Each node should only get a GByte of data 
ecarf.io.file.partition.new.bin.weight=1073741824
# The general delay in seconds when waiting for async API operations to complete
ecarf.io.api.check.delay.seconds=10

# VM Config
# This is a custom image with Java, Git & Maven pre-installed
ecarf.io.vm.image.id=ecarf-1000/global/images/ecarf-centos-6-v20140408
ecarf.io.vm.network.id=default
ecarf.io.vm.type=f1-micro
ecarf.io.vm.project.id=ecarf-1000
ecarf.io.vm.zone=us-central1-a
ecarf.io.vm.startup.script=su - omerio -c 'cd /home/omerio/ecarf && git pull && \
/home/omerio/apache-maven-3.2.1/bin/mvn -q clean compile install -Dmaven.test.skip=true && \
cd /home/omerio/ecarf/ecarf-evm && mvn -q exec:java > /home/omerio/output.log 2>&1 & exit 0' exit 0
    
ecarf.io.vm.access.scopes=https://www.googleapis.com/auth/userinfo.email;\
https://www.googleapis.com/auth/compute;\
https://www.googleapis.com/auth/devstorage.full_control;\
https://www.googleapis.com/auth/bigquery
