# Properties file which configures the operation of the JDK logging facility.
# The system will look for this config file to be specified as a system property:
# -Djava.util.logging.config.file=${project_loc:compute-cmd-line-sample}/logging.properties

# Set up the console handler (uncomment "level" to show more fine-grained messages)
#handlers = java.util.logging.ConsoleHandler 

#FileHandler
#java.util.logging.ConsoleHandler.level = FINEST

# Set up logging of HTTP requests and responses (uncomment "level" to show)
#com.google.api.client.http.level = CONFIG

# default file output is in user's home directory.
#java.util.logging.FileHandler.pattern = %h/java%u.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
#java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=%h/output.log
java.util.logging.FileHandler.limit=50000000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

.level = INFO 